#%RAML 1.0
title: covid-eapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-covid-eapi.us-e2.cloudhub.io","uho-test-covid-eapi.us-e2.cloudhub.io", "uho-uat-covid-eapi.us-e2.cloudhub.io", "uho-prod-covid-eapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/client-id-header/1.0.0/client-id-header.raml
  transaction-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include covid-eapi-types/state-query-param.raml
uses:
  resource-types: /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/resource-types/1.0.1/resource-types.raml
  common-data-types: /exchange_modules/99fdd732-6029-4a59-9011-d08a58f8b0c8/common-data-types/1.0.0/common-data-types.raml
  covid-eapi-types: covid-eapi-types/covid-eapi-types.raml
/reports:
  get:
    description: To get covid reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: covid-eapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
        body:
          application/json:
            example:
              type: common-data-types.errorType
              example: !include examples/503.json     
      500:
        body:
          application/json:
            example:
              type: common-data-types.errorType
              example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all: 
      getResponseType: string